WpfApplication/MainWindow.xaml

<controls:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        Title="Samurai Analizator (BETA)" Height="632" Width="1411" Name="mainWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItemOpen_OnClick"/>
                    <MenuItem Header="_Save" Click="MenuItemSave_OnClick"/>
                    <MenuItem Header="_Close" Click="MenuItem_OnClick"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="MenuItemAbout_OnClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <RadioButton Content="Vowels" Width="80"  Name="rbVowels"/>
            <RadioButton Content="Math Expression" Name="rbMath" IsChecked="True"/>
        </StackPanel>
        <RadioButton Content="LIGHT" Grid.Row="0" Grid.Column="3" Name="rbLight" Checked="RbDark_OnChecked" />
        <RadioButton Content="DARK" Grid.Row="1" Grid.Column="3" Name="rbDark" Checked="RbDark_OnChecked" IsChecked="True"/>
        <GroupBox Grid.Row="2" Grid.Column="1" Header="Inpute">
            <TextBox Name="TxtInput"/>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Header="result" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListView Name="listView1" SelectionChanged="ListView1_OnSelectionChanged" FontSize="15"/>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Content="Analizar" Width="120" Height="21" Click="ButtonBase_OnClick"/>
            <Button Content="Limpar" Width="120" Height="21" Margin="5,0,0,0" Name="btnClear" x:FieldModifier="private" Click="BtnClear_OnClick" />
        </StackPanel>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Analysis - Results of the initial expression" >
            <TextBox IsReadOnly="True" Name="textAnalise" FontSize="15"/>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Header="automat" Name="GroupBox">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Canvas Name="Panel" x:FieldModifier="private" Width="13500"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</controls:MetroWindow>

